
spring.datasource.url = jdbc:mysql://b9m0dptmnifn8ckm6sfv-mysql.services.clever-cloud.com:3306/b9m0dptmnifn8ckm6sfv?useSSL=false

spring.datasource.username = ucluoknv8u4cfbrf
spring.datasource.password = lReShTVtSAKltLyENCpK

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

